<!DOCTYPE html>
<html>
<head>
    <title>Заявка на упаковку</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            background-color: #333;
            color: #fff;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
            width: 100%;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #eee;
            font-size: 1.1em;
            text-align: left;
        }

        input[type="number"] {
            padding: 10px;
            font-size: 16px;
            width: 100%;
            background-color: #444;
            color: #fff;
            border: 1px solid #555;
            box-sizing: border-box;
            pattern: "[0-9]*"; /* Только цифры */
            inputmode: numeric; /* Цифровая клавиатура */
        }

        button {
            padding: 12px 24px;
            font-size: 18px;
            cursor: pointer;
            background-color: #555;
            color: #fff;
            border: none;
            margin-top: 20px;
        }

        button:hover {
            background-color: #777;
        }

        #result {
            margin-top: 20px;
            font-size: 1.3em;
            color: #fff;
        }

        .checkbox-group {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
        }

        .checkbox-button {
            padding: 10px 15px;
            font-size: 16px;
            color: #fff;
            background-color: #555;
            border: none;
            cursor: pointer;
            margin: 5px;
            border-radius: 5px;
            transition: border 0.2s ease-in-out;
            width: 45%;
            box-sizing: border-box;
        }

        .checkbox-button.active {
            border: 2px solid #4CAF50;
        }

        #total,
        #deliveryCreationCost,
        #totalVolume {
            margin-top: 20px;
            font-size: 1.4em;
            color: #fff;
            font-weight: bold;
        }

        .input-grid {
            display: block;
        }

        .input-grid .form-group {
            width: 100%;
            padding: 0;
            box-sizing: border-box;
            margin-left: auto;
            margin-right: auto;
        }

        /* Стили для модального окна */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            color: #333;
            text-align: center;
        }

        #closeModalBtn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
    <h1>Заявка на упаковку</h1>

    <div id="result"></div>

    <div class="input-grid">
        <div class="form-group">
            <label for="length">Длина (см):</label>
            <input type="number" id="length" placeholder="Длина" min="0" pattern="[0-9]*" inputmode="numeric">
        </div>

        <div class="form-group">
            <label for="width">Ширина (см):</label>
            <input type="number" id="width" placeholder="Ширина" min="0"  pattern="[0-9]*" inputmode="numeric">
        </div>

        <div class="form-group">
            <label for="height">Высота (см):</label>
            <input type="number" id="height" placeholder="Высота" min="0"  pattern="[0-9]*" inputmode="numeric">
        </div>

        <div class="form-group">
            <label for="quantity">Количество товара:</label>
            <input type="number" id="quantity" placeholder="Количество" min="0"  pattern="[0-9]*" inputmode="numeric">
        </div>
    </div>

    <div class="checkbox-group">
        <button type="button" class="checkbox-button" data-checkbox="completing">Комплектовка 4р</button>
        <input type="checkbox" id="completing" style="display:none;">

        <button type="button" class="checkbox-button" data-checkbox="qualityCheck">Полная проверка на брак 10р</button>
         <input type="checkbox" id="qualityCheck" style="display:none;">

        <button type="button" class="checkbox-button" data-checkbox="additionalLabels">Доп. Этикетки 5р</button>
        <input type="checkbox" id="additionalLabels" style="display:none;">

         <button type="button" class="checkbox-button" data-checkbox="deliveryCreation">Создание поставки в ЛК 500р</button>
        <input type="checkbox" id="deliveryCreation" style="display:none;">
    </div>

    <div class="checkbox-group">

        <button type="button" class="checkbox-button" data-checkbox="storage">Хранение 0,05р / 1 литр</button>
        <input type="checkbox" id="storage" style="display:none;">

        <button type="button" class="checkbox-button" data-checkbox="fbs">ФБС +15%</button>
        <input type="checkbox" id="fbs" style="display:none;">

    </div>

    <button id="sendButton">Отправить</button>

    <div id="total"></div>
    <div id="deliveryCreationCost"></div>
    <div id="totalVolume"></div>

    <!-- Модальное окно -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <p>Ваша заявка принята, наш менеджер свяжется с вами в ближайшее время</p>
            <button id="closeModalBtn">Ок</button>
        </div>
    </div>

    <script>
        Telegram.WebApp.ready();

        const lengthInput = document.getElementById('length');
        const widthInput = document.getElementById('width');
        const heightInput = document.getElementById('height');
        const quantityInput = document.getElementById('quantity');

        const completingCheckbox = document.getElementById('completing');
        const qualityCheckCheckbox = document.getElementById('qualityCheck');
        const additionalLabelsCheckbox = document.getElementById('additionalLabels');
        const storageCheckbox = document.getElementById('storage');
        const fbsCheckbox = document.getElementById('fbs');
        const deliveryCreationCheckbox = document.getElementById('deliveryCreation');

        const checkboxButtons = document.querySelectorAll('.checkbox-button');
        checkboxButtons.forEach(button => {
            button.addEventListener('click', function() {
                const checkboxId = this.dataset.checkbox;
                const checkbox = document.getElementById(checkboxId);
                checkbox.checked = !checkbox.checked;
                this.classList.toggle('active');
                 calculateTotal();
            });
        });

        const sendButton = document.getElementById('sendButton');
        const resultDiv = document.getElementById('result');
        const totalDiv = document.getElementById('total');
        const deliveryCreationCostDiv = document.getElementById('deliveryCreationCost');
        const totalVolumeDiv = document.getElementById('totalVolume');

         // Get the modal
        const modal = document.getElementById("myModal");
        const closeModalBtn = document.getElementById("closeModalBtn");

        closeModalBtn.onclick = function() {
            modal.style.display = "none";
            location.reload();
        }
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        function calculateVolume() {
            const length = parseFloat(lengthInput.value);
            const width = parseFloat(widthInput.value);
            const height = parseFloat(heightInput.value);

            if (length < 0 || width < 0 || height < 0) {
                resultDiv.textContent = "Размеры товара не могут быть отрицательными.";
                totalDiv.textContent = "";
                deliveryCreationCostDiv.textContent = "";
                totalVolumeDiv.textContent = "";
                return NaN;
            }

            if (isNaN(length) || isNaN(width) || isNaN(height)) {
                resultDiv.textContent = "Введите размеры товара.";
                totalDiv.textContent = "";
                deliveryCreationCostDiv.textContent = "";
                totalVolumeDiv.textContent = "";
                return NaN;
            }

            const volume = (length * width * height) / 1000;
            resultDiv.textContent = `Объем товара: ${volume.toFixed(2)} литров`;

            return volume;
        }

        function calculateTotal() {
            const volume = calculateVolume();
            if (isNaN(volume)) {
                totalDiv.textContent = "";
                deliveryCreationCostDiv.textContent = "";
                totalVolumeDiv.textContent = "";
                return;
            }

            let totalPriceText = "";
            let totalPrice = 0;
            let discount = 0;
            let deliveryCost = 0;
            const quantity = parseFloat(quantityInput.value);

             if (quantity < 0) {
                totalDiv.textContent = "";
                deliveryCreationCostDiv.textContent = "";
                totalVolumeDiv.textContent = "";
                 resultDiv.textContent = "Количество не может быть отрицательным";
                return
            }

            if (quantity >= 500 && quantity < 1000) {
                discount = 0.05;
            } else if (quantity >= 1000 && quantity < 2000) {
                discount = 0.10;
            } else if (quantity >= 2000) {
                discount = 0.20;
            }

            if (volume <= 1) {
                totalPrice = 30;
                totalPriceText = "Комплекс S: ";
            } else if (volume > 1 && volume <= 5) {
                totalPrice = 40;
                totalPriceText = "Комплекс M: ";
            } else if (volume > 5 && volume <= 15) {
                totalPrice = 50;
                totalPriceText = "Комплекс L: ";
            } else if (volume > 15 && volume <= 40) {
                totalPrice = 60;
                totalPriceText = "Комплекс XL: ";
            } else if (volume > 40 && volume <= 90) {
                totalPrice = 80;
                totalPriceText = "Комплекс XXL: ";
            }

            if (completingCheckbox.checked) totalPrice += 4;
            if (qualityCheckCheckbox.checked) totalPrice += 10;
            if (additionalLabelsCheckbox.checked) totalPrice += 5;

            const discountedPrice = totalPrice * (1 - discount);

            if (deliveryCreationCheckbox.checked) {
                deliveryCost = 500;
            } else {
                deliveryCost = 0;
            }

            const totalVolumePrice = (discountedPrice * quantity) + deliveryCost;

            totalDiv.textContent = "Тариф: " + totalPriceText + discountedPrice.toFixed(2) + " руб. за 1 шт.";
            if (deliveryCreationCheckbox.checked) {
                deliveryCreationCostDiv.textContent = "Создание поставки: " + deliveryCost + " руб.";
            } else {
                deliveryCreationCostDiv.textContent = ``;
            }
            totalVolumeDiv.textContent = "Весь объем: " + totalVolumePrice.toFixed(2) + " руб.";
        }

        lengthInput.addEventListener('input', calculateTotal);
        widthInput.addEventListener('input', calculateTotal);
        heightInput.addEventListener('input', calculateTotal);
        quantityInput.addEventListener('input', calculateTotal);

        completingCheckbox.addEventListener('change', calculateTotal);
        qualityCheckCheckbox.addEventListener('change', calculateTotal);
        additionalLabelsCheckbox.addEventListener('change', calculateTotal);
        storageCheckbox.addEventListener('change', calculateTotal);
        fbsCheckbox.addEventListener('change', calculateTotal);
        deliveryCreationCheckbox.addEventListener('change', calculateTotal);

        sendButton.addEventListener('click', function() {
            const length = parseFloat(lengthInput.value);
            const width = parseFloat(widthInput.value);
            const height = parseFloat(heightInput.value);
            const quantity = parseFloat(quantityInput.value);

            if (length < 0 || width < 0 || height < 0) {
                resultDiv.textContent = "Размеры товара не могут быть отрицательными.";
                return;
            }

            if (isNaN(length) || isNaN(width) || isNaN(height)) {
                resultDiv.textContent = "Пожалуйста, введите корректные значения для длины, ширины и высоты.";
                return;
            }
            if (isNaN(quantity)) {
                resultDiv.textContent = "Пожалуйста, введите корректное значение для количества товара.";
                return;
            }

            const volume = calculateVolume();
            if (isNaN(volume)) return;

            let totalPriceText = "";
            let totalPrice = 0;
            let discount = 0;
            let deliveryCost = 0;

            if (quantity >= 500 && quantity < 1000) {
                discount = 0.05;
            } else if (quantity >= 1000 && quantity < 2000) {
                discount = 0.10;
            } else if (quantity >= 2000) {
                discount = 0.20;
            }

            if (volume <= 1) {
                totalPrice = 30;
                totalPriceText = "Комплекс S: ";
            } else if (volume > 1 && volume <= 5) {
                totalPrice = 40;
                totalPriceText = "Комплекс M: ";
            } else if (volume > 5 && volume <= 15) {
                totalPrice = 50;
                totalPriceText = "Комплекс L: ";
            } else if (volume > 15 && volume <= 40) {
                totalPrice = 60;
                totalPriceText = "Комплекс XL: ";
            } else if (volume > 40 && volume <= 90) {
                totalPrice = 80;
                totalPriceText = "Комплекс XXL: ";
            }

            if (completingCheckbox.checked) totalPrice += 4;
            if (qualityCheckCheckbox.checked) totalPrice += 10;
            if (additionalLabelsCheckbox.checked) totalPrice += 5;

            const discountedPrice = totalPrice * (1 - discount);

            if (deliveryCreationCheckbox.checked) {
                deliveryCost = 500;
            } else {
                deliveryCost = 0;
            }

            const totalVolumePrice = (discountedPrice * quantity) + deliveryCost;

            // Формируем строку с доп. услугами
            let services = "";
            if (completingCheckbox.checked) services += ", Комплектовка";
            if (qualityCheckCheckbox.checked) services += ", Полная проверка на брак";
            if (additionalLabelsCheckbox.checked) services += ", Доп. Этикетки";
            if (storageCheckbox.checked) services += ", Хранение";
            if (fbsCheckbox.checked) services += ", ФБС";
            if (deliveryCreationCheckbox.checked) services += ", Создание поставки";

            const data = `Длина: ${length}, Ширина: ${width}, Высота: ${height}, Объем: ${volume.toFixed(2)} литров, Количество: ${quantity}, Тариф: ${totalPriceText}${discountedPrice.toFixed(2)} руб. за 1 шт., Создание поставки: ${deliveryCost} руб, Весь объем: ${totalVolumePrice.toFixed(2)} руб.${services}`;

            // Отображаем модальное окно
            modal.style.display = "block";
        });
    </script>
</body>
</html>
